info face="Big Holidays" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Big-Holidays.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=125 y=209 width=5 height=26 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=43 y=52 width=8 height=9 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=22 y=66 width=23 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=36 x=100 y=191 width=11 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=45 y=65 width=13 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=18 y=121 width=18 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=39 x=55 y=51 width=4 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=125 y=155 width=7 height=27 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=118 y=103 width=8 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=18 y=147 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=15 y=238 width=16 height=17 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=44 x=0 y=247 width=4 height=9 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=15
char id=45 x=36 y=88 width=11 height=4 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=43 y=61 width=4 height=4 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=15
char id=47 x=100 y=52 width=12 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=90 y=166 width=13 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=49 x=108 y=26 width=11 height=26 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=58 y=60 width=15 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=66 y=27 width=15 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=52 x=15 y=213 width=17 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=88 y=222 width=13 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=36 y=121 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=32 y=214 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=47 y=231 width=14 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=87 y=54 width=13 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=58 x=51 y=51 width=4 height=14 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=113 y=236 width=4 height=20 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=0 y=95 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=61 x=30 y=52 width=13 height=11 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=62 x=0 y=128 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=63 x=88 y=194 width=12 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=66 width=22 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=65 x=47 y=204 width=14 height=27 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=66 x=75 y=195 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=61 y=204 width=14 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=101 y=220 width=12 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=109 y=0 width=11 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=70 x=107 y=129 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=95 y=26 width=13 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=95 y=106 width=12 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=73 x=130 y=209 width=5 height=26 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=95 y=132 width=12 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=61 y=231 width=14 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=76 x=123 y=183 width=10 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=30 y=0 width=18 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=78 x=48 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=82 y=0 width=14 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=80 x=100 y=77 width=11 height=26 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=0 y=187 width=15 height=30 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=82 x=51 y=116 width=16 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=83 x=32 y=186 width=15 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=15 y=187 width=17 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=62 y=168 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=76 y=168 width=14 height=26 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=87 x=0 y=161 width=20 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=88 x=48 y=27 width=18 height=24 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=89 x=67 y=114 width=14 height=27 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=47 y=178 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=91 x=0 y=0 width=30 height=33 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=0 y=33 width=30 height=33 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=22 y=88 width=14 height=4 xoffset=-1 yoffset=24 xadvance=11 page=0 chnl=15
char id=96 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=72 y=87 width=14 height=27 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=98 x=75 y=224 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=67 y=141 width=14 height=27 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=103 y=158 width=12 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=101 x=107 y=103 width=11 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=102 x=115 y=156 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=96 y=0 width=13 height=26 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=104 x=111 y=184 width=12 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=105 x=119 y=26 width=5 height=26 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=113 y=210 width=12 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=107 x=86 y=81 width=14 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=117 y=129 width=10 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=109 x=30 y=26 width=18 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=110 x=65 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=81 y=114 width=14 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=112 x=111 y=77 width=11 height=26 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=113 x=0 y=217 width=15 height=30 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=114 x=56 y=88 width=16 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=115 x=37 y=150 width=15 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=116 x=20 y=160 width=17 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=117 x=73 y=54 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=81 y=140 width=14 height=26 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=119 x=18 y=95 width=20 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=120 x=38 y=92 width=18 height=24 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=121 x=81 y=27 width=14 height=27 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=122 x=52 y=142 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=123 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=0
